﻿<Window x:Class="QuanLyChuyenDi.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuyenDi.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="782" Grid.RowSpan="2">
            <TabItem Header="Thành Viên">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dtgMember"  HorizontalAlignment="Left" Height="187" Margin="0,204,0,0" VerticalAlignment="Top" Width="776" ColumnWidth="*"  Grid.ColumnSpan="7" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Tên" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Năm sinh " Binding="{Binding age}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Quản lý thành viên" Margin="14,15,0,306" Grid.ColumnSpan="7"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,2.167" Grid.Column="1"/>
                    <Label Content="Tên thành viên" HorizontalAlignment="Left" Margin="45,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" RenderTransformOrigin="0.36,2.167" Grid.Column="1"/>
                    <Label Content="Năm sinh" HorizontalAlignment="Left" Margin="45,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" RenderTransformOrigin="0.36,2.167" Grid.Column="1"/>
                    <TextBox x:Name="TxtMemberId" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="23,71,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.id, ElementName=dtgMember}" VerticalAlignment="Top" Width="196" IsEnabled="False" Grid.ColumnSpan="2" />
                    <TextBox x:Name="TxtMemberAge" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="23,158,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.age, ElementName=dtgMember}" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtMemberName" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="23,111,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=dtgMember}" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAddMember" Content="Thêm" Grid.Column="6" HorizontalAlignment="Left" Margin="260,78,0,0" VerticalAlignment="Top" Width="75" Click="btnAddMember_Click"/>
                    <Button x:Name="btnEditMember" Content="Sửa" Grid.Column="6" HorizontalAlignment="Left" Margin="260,122,0,0" VerticalAlignment="Top" Width="75" Click="btnEditMember_Click"/>
                    <Button x:Name="btnDeleteMember" Content="Xóa" Grid.Column="6" HorizontalAlignment="Left" Margin="260,169,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.033" Click="btnDeleteMember_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chuyến đi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="568*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Danh sách chuyến đi" Margin="5,0,0,332" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <DataGrid x:Name="dtgTravel"  HorizontalAlignment="Left" Height="187" Margin="0,204,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="776" ColumnWidth="*"  Grid.ColumnSpan="7" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Địa điểm" Binding="{Binding place}"/>
                            <DataGridTextColumn Header="Thời gian bắt đầu" Binding="{Binding startTime}" />
                            <DataGridTextColumn Header="Thời gian kết thúc" Binding="{Binding endTime}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="ID" Grid.Column="2" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="Địa điểm" Grid.Column="2" HorizontalAlignment="Left" Margin="9,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,3.154"/>
                    <Label Content="Thời gian bắt đầu" Grid.Column="2" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,1.615" Grid.ColumnSpan="2"/>
                    <Label Content="Thời gian kết thúc" Grid.Column="2" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,1.615" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtTravelId" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="14,70,0,0" TextWrapping="Wrap" Text="{Binding  SelectedItem.id, ElementName=dtgTravel}" VerticalAlignment="Top" Width="200" IsEnabled="False" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="TxtTravelPlace" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="14,106,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.place, ElementName=dtgTravel}" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3"/>
                    <DatePicker x:Name="dpTravelStart" Grid.Column="4" HorizontalAlignment="Left" Margin="14,139,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding SelectedItem.startTime, ElementName=dtgTravel}" Grid.ColumnSpan="3"/>
                    <DatePicker x:Name="DpTravelEnd" Grid.Column="4" HorizontalAlignment="Left" Margin="14,175,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding SelectedItem.endTime, ElementName=dtgTravel}" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnAddTravel" Content="Thêm" Grid.Column="6" HorizontalAlignment="Left" Margin="256,82,0,0" VerticalAlignment="Top" Width="96" Click="btnAddTravel_Click" />
                    <Button x:Name="btnEditTravel" Content="Sửa" Grid.Column="6" HorizontalAlignment="Left" Margin="256,117,0,0" VerticalAlignment="Top" Width="96" Click="btnEditTravel_Click"/>
                    <Button x:Name="btnDeleteTravel" Content="Xóa" Grid.Column="6" HorizontalAlignment="Left" Margin="256,148,0,0" VerticalAlignment="Top" Width="96" Click="btnDeleteTravel_Click"/>
                    <Button x:Name="btnStaticTravel" Content="Thống kê chi tiêu" Grid.Column="6" HorizontalAlignment="Left" Margin="256,178,0,0" VerticalAlignment="Top" Width="96" Click="btnStaticTravel_Click"/>
                    <TextBox x:Name="txtSearch" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="410,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.388,-1.174"/>
                    <Button Content="Tìm kiếm" Grid.Column="6" HorizontalAlignment="Left" Margin="452,117,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.236,-0.45" Click="Button_Click"/>
                    <Button Content="Xem chuyến đi đã đi" Grid.Column="6" HorizontalAlignment="Left" Margin="410,150,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_1"/>
                    <Button Content="Xem chuyến đi chưa đi" Grid.Column="6" HorizontalAlignment="Left" Margin="410,178,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Thành Viên chuyến đi" HorizontalAlignment="Left" Height="20" Margin="-1,0,0,0" VerticalAlignment="Top" Width="130">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="364*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="464*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Danh sách thành viên chuyến đi" Margin="2,0,0,321" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="2"/>
                    <DataGrid x:Name="dtgMemberOfTravel"  HorizontalAlignment="Left" Height="311" Margin="0,43.333,0,0" VerticalAlignment="Top" Width="441" ColumnWidth="*" Grid.ColumnSpan="6" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Tên" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Năm sinh " Binding="{Binding age}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Chọn chuyến đi" HorizontalAlignment="Left" Margin="154,34,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Thêm thành viên chuyến đi này" HorizontalAlignment="Left" Margin="154,107,0,0" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1"/>
                    <ComboBox x:Name="cbTravel" HorizontalAlignment="Left"   Margin="154,65,0,0" VerticalAlignment="Top" Width="279" Height="35" SelectionChanged="cbTravel_SelectionChanged" Grid.Column="5" Grid.Row="1"/>
                    <ComboBox x:Name="cbMemberOfTravel" HorizontalAlignment="Left"  Margin="154,138,0,0" VerticalAlignment="Top" Width="211" Height="24" Grid.Column="5" Grid.Row="1"/>
                    <Button x:Name="btnAddMemberToTravel" Content="Thêm thành viên" HorizontalAlignment="Left" Margin="154,175,0,0" VerticalAlignment="Top" Width="211" Click="btnAddMemberToTravel_Click" Grid.Column="5" Grid.Row="1"/>
                    <Button x:Name="btnDeleteMemberOfTravel" Content="Xóa thành viên này khỏi chuyến đi" HorizontalAlignment="Left" Margin="154,213,0,0" VerticalAlignment="Top" Width="211" Click="btnDeleteMemberOfTravel_Click" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="txtMemberOfTravel" HorizontalAlignment="Left" Height="23" Margin="10,20.333,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.id, ElementName=dtgMemberOfTravel}" VerticalAlignment="Top" Width="0" IsEnabled="False" Grid.Row="1"/>
                    <TextBox x:Name="txtMemberOfTravelSearch" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="154,256,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
                    <Button Content="Tìm kiếm thành viên chuyến đi" Grid.Column="5" HorizontalAlignment="Left" Margin="154,297,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chi phí chuyến đi" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="122" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Chi phí chuyến đi" Margin="14,0,0,321" Grid.ColumnSpan="3"/>
                    <DataGrid x:Name="dtgSpend"  HorizontalAlignment="Left" Height="311" Margin="0,70,0,0" VerticalAlignment="Top" Width="415" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Mã thành viên" Binding="{Binding member}"/>
                            <DataGridTextColumn Header="Tên thành viên" Binding="{Binding member1.name}" />
                            <DataGridTextColumn Header="Số tiền" Binding="{Binding spendingMoney}"/>
                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding content}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Chọn chuyến đi" HorizontalAlignment="Left" Margin="221,75,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="cbTravelSpend" HorizontalAlignment="Left" Margin="221,106,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="cbTravelSpend_SelectionChanged" Grid.Column="2"/>
                    <Label Content="Thành viên chuyến đi" HorizontalAlignment="Left" Margin="221,148,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="cbMemberTravelSpend" SelectedValue="{Binding SelectedItem.member, ElementName=dtgSpend}" HorizontalAlignment="Left" Margin="223,174,0,0" VerticalAlignment="Top" Width="206" Grid.Column="2"/>
                    <Label Content="Số tiền chi" HorizontalAlignment="Left" Margin="223,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,-0.231" Grid.Column="2"/>
                    <TextBox x:Name="txtSpendMoney" HorizontalAlignment="Left" Height="23" Margin="223,232,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.spendingMoney, ElementName=dtgSpend}" VerticalAlignment="Top" Width="206" Grid.Column="2"/>
                    <Label Content="Ghi chú" HorizontalAlignment="Left" Margin="223,260,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btnAddSpend" Content="Thêm" HorizontalAlignment="Left" Margin="451,133,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btnAddSpend_Click" Grid.Column="2"/>
                    <Button x:Name="btnEditSpend" Content="Sửa" HorizontalAlignment="Left" Margin="451,202,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btnEditSpend_Click" Grid.Column="2"/>
                    <Button x:Name="btnDeleteSpend" Content="Xóa" HorizontalAlignment="Left" Margin="451,286,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btnDeleteSpend_Click" Grid.Column="2"/>
                    <TextBox x:Name="txtSpendNote" HorizontalAlignment="Left" Height="58" Margin="223,304,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.content, ElementName=dtgSpend}" VerticalAlignment="Top" Width="206" Grid.Column="2"/>
                    <TextBox x:Name="txtSpendId" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.id, ElementName=dtgSpend}" VerticalAlignment="Top" Width="25" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lộ trình" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="79" Margin="-2,-2,-23,0">
                <Grid Background="#FFE5E5E5">
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Lộ trình chuyến đi" Margin="14,0,0,321"/>
                    <Label Content="Chọn chuyến đi" HorizontalAlignment="Left" Margin="359,77,0,0" VerticalAlignment="Top" Width="101"/>
                    <ComboBox x:Name="cbTravel_Copy" HorizontalAlignment="Left" Margin="359,108,0,0" VerticalAlignment="Top" Width="196" Height="35" SelectionChanged="cbTravel_Copy_SelectionChanged"/>
                    <DataGrid x:Name="dtgMilestone"  HorizontalAlignment="Left" Height="311" Margin="0,70,0,0" VerticalAlignment="Top" Width="328" ColumnWidth="*" IsReadOnly="True"/>
                    <Image x:Name="bmImg" HorizontalAlignment="Left" Height="100" Margin="652,89,0,0" VerticalAlignment="Top" Width="100" Source="{Binding SelectedItem.img, ElementName=dtgMilestone}"/>
                    <Button Content="Chọn ảnh" HorizontalAlignment="Left" Margin="665,212,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                    <Label Content="Mốc lộ trình" HorizontalAlignment="Left" Margin="359,163,0,0" VerticalAlignment="Top" Width="101"/>
                    <TextBox x:Name="txtMileStone" HorizontalAlignment="Left" Height="23" Margin="372,198,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.milestome, ElementName=dtgMilestone}" VerticalAlignment="Top" Width="183"/>
                    <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="23" Margin="372,249,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.img, ElementName=dtgMilestone}" VerticalAlignment="Top" Width="0"/>
                    <Button Content="Thêm" HorizontalAlignment="Left" Margin="372,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                    <Button Content="Sửa" HorizontalAlignment="Left" Margin="421,295,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                    <Button Content="Xóa" HorizontalAlignment="Left" Margin="464,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
                    <TextBox x:Name="txtMileStoneId" HorizontalAlignment="Left" Height="23" Margin="612,108,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.id, ElementName=dtgMilestone}" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
