﻿<Window x:Class="QuanLyChuyenDi.View.TravelStatic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuyenDi.View" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TravelStatic" Height="564" Width="952">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="533" Margin="10,0,0,0" VerticalAlignment="Top" Width="934">
            <TabItem Header="Thông tin">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="756*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Thông tin chuyến đi" Margin="-2,6,622,429" Grid.ColumnSpan="3"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                    <Label Content="Địa điểm:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                    <Label Content="Thời gian bắt đầu:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,2.75" Grid.ColumnSpan="2"/>
                    <Label Content="Thời gian kết thúc:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbTravelId" Content="Label" HorizontalAlignment="Left" Margin="49,58,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbTravelPlace" Content="Label" HorizontalAlignment="Left" Margin="49,89,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbTravelBegin" Content="Label" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbTravelEnd" Content="Label" HorizontalAlignment="Left" Margin="49,151,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dtgSpend"  HorizontalAlignment="Left" Height="271" Margin="176,51,0,0" VerticalAlignment="Top" Width="570" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Mã thành viên" Binding="{Binding member}"/>
                            <DataGridTextColumn Header="Tên thành viên" Binding="{Binding member1.name}" />
                            <DataGridTextColumn Header="Số tiền" Binding="{Binding spendingMoney}"/>
                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding content}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dtgMemberOfTravel"  HorizontalAlignment="Left" Height="178" Margin="-2,327,0,-2" VerticalAlignment="Top" Width="441" ColumnWidth="*" IsReadOnly="True" SelectionChanged="dtgMemberOfTravel_SelectionChanged" Grid.ColumnSpan="3"/>
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Thành viên chuyến đi" Margin="0,273,620,181" Grid.ColumnSpan="3"/>
                    <Label Content="Tổng chi phí:" HorizontalAlignment="Left" Margin="8,177,0,0" VerticalAlignment="Top"/>
                    <Label Content="Chi phí mỗi người:" HorizontalAlignment="Left" Margin="8,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbTotalSpend" Content="Label" HorizontalAlignment="Left" Margin="49,177,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbAverageSpend" Content="Label" HorizontalAlignment="Left" Margin="49,211,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Chi tiêu chuyến đi" Margin="308,0,140,454" Grid.Column="2"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="291,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.173" Grid.Column="2"/>
                    <Label Content="Tên" HorizontalAlignment="Left" Margin="291,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.327" Grid.Column="2"/>
                    <Label Content="Tiền đã chi" HorizontalAlignment="Left" Margin="291,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.327" Grid.Column="2"/>
                    <Label x:Name="lbMemberReceiveLable" Content="Nhận lại từ nhóm trưởng" HorizontalAlignment="Left" Margin="291,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.327" Grid.Column="2"/>
                    <Label x:Name="lbMemberName" Content="{Binding SelectedItem.name, ElementName=dtgMemberOfTravel }" HorizontalAlignment="Left" Margin="549,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,1.942" Grid.Column="2"/>
                    <Label x:Name="lbMemberSpend" Content="" HorizontalAlignment="Left" Margin="549,412,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="lbMemberReceive" Content="" HorizontalAlignment="Left" Margin="549,443,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Height="23" Margin="549,346,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.id, ElementName=dtgMemberOfTravel}" VerticalAlignment="Top" Width="21" IsEnabled="False" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
                </Grid>
            </TabItem>
          
            
            <TabItem Header="Thống kê" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="93" Margin="-2,-2,-37,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="816*"/>
                    </Grid.ColumnDefinitions>
                    <Wpf:PieChart x:Name="pcSpend" LegendLocation="Bottom"  Hoverable="True" DataTooltip="{x:Null}" Margin="10,117,117,10" Grid.Column="2" >
                        <Wpf:PieChart.Series>
                            <Wpf:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </Wpf:PieChart.Series>
                    </Wpf:PieChart>
                    <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Orange" Content="Thống kê chi tiêu" Margin="-2,6,10,429" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
